PORT=3333

#DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=r7block
DB_PORT=3306



#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#DB_NAME=r7block
#DB_PORT=3306


#DB_HOST=mysql.r7block.kinghost.net
#DB_HOST=mysql30-farm10.kinghost.net
#DB_USER=r7block
#DB_PASS=roteador35677
#DB_NAME=r7block
 
